@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&family=Ubuntu:wght@700&display=swap');


*{
	box-sizing: border-box;
}

body{
	margin: 0px;
	padding: 0px;
	font-family: 'Poppins', sans-serif;
}

a,
a:hover{
	text-decoration: none;
}

.font-poppins{
	font-family: 'Poppins', sans-serif;
}
.font-ubuntu{
	font-family: 'Ubuntu', sans-serif;
}

svg.ua-svg-icon g [fill] {
	-webkit-transition: fill .3s ease;
	transition: fill .3s ease;
	fill: #3f4254;
}

/*================
	Generic Styles
	================*/
	.link-neutral{
		text-decoration: none;
	}
	.link-neutral:hover{
		text-decoration: none;
	}
	.bg-drkBlue{
		background-color: #1e1e2d;
	}
	.bg-hoverState{
		background-color: #1b1b28;
	}

	.fixed-left{
		position: fixed;
		top: 0px;
		bottom: 0px;
		z-index: 111;
	}
	.link-dflt{
		font-family: 'Poppins', sans-serif;
		text-decoration: none;
	}
	.link-dflt:hover{
		text-decoration: none;
		color: inherit;
	}
	.ua-text-muted{
		color: #4c4e6f!important;
	}
	.text-blue{
		color: #3699ff;
	}
	.bg-yellow-light{
		background-color: #fff4de;
	}
	.bg-danger{
		background-color: #da404a!important;
	}
	.bg-primary{
		background-color: #3699ff!important;
	}
	.bg-light-warning {
		/*background-color: #fff4de!important;*/
		background-color: #ffe5a6!important;
	}
	.bg-light-primary {
		background-color: #b3e3fd!important;
	}
	.bg-light-danger {
		background-color: #ff4a4a54!important;
	}
	.bg-light-success {
		background-color: #c9f7d6!important;
	}
	.bg-light-info {
		background-color: #eee5ff!important;
	}
	.bg-light-yellow{
		background-color: #F2C98A!important;
	}	
	.bg-light-white{
		background-color: #edf0f5!important;
	}
	.text-dark-yellow{
		color: #986923!important;
	}
	.text-warning {
		color: #ffa800!important;
		color: #ff8d00!important;
	}
	.text-primary {
		color: #006fe2!important;
	}
	.text-danger {
		color: #ff0000!important;
	}
	.text-success {
		color: #1bc547!important;
	}
	.text-info {
		color: #8950fc!important;
	}
	.text-sidebar{
		color: #a2a3b7!important;
	}
	.text-light-silver{
		color: #b5b5c3!important;
	}
	.text-black{
		color: #000!important;
	}
	.text-dark{
		color: #3f4254;
	}
	.border-top{
		border-top-style: solid !important;
	}
	.border-left{
		border-left-style: solid !important;
	}
	.border-bottom{
		border-bottom-style: solid !important;
	}
	.border-right{
		border-right-style: solid !important;
	}
	.border-1px{
		border-width: 1px !important;
	}
	.border-2px{
		border-width: 2px !important;
	}
	.border-3px{
		border-width: 3px !important;
	}
	.border-4px{
		border-width: 4px !important;
	}
	.border-5px{
		border-width: 5px !important;
	}
	.border-6px{
		border-width: 6px !important;
	}
	.border-7px{
		border-width: 7px !important;
	}
	.border-8px{
		border-width: 8px !important;
	}
	
	.border-warning {
		border-color:#ffa800!important;
	}
	.border-primary {
		border-color:#3699ff!important;
	}
	.border-danger {
		border-color:#f64e60!important;
	}
	.border-success {
		border-color:#1bc5bd!important;
	}
	.border-info {
		border-color:#8950fc!important;
	}
	.svg-icon.svg-icon-1x svg {
		height: 15px!important;
		width: 15px!important;
	}
	.svg-icon.svg-icon-3x svg {
		height: 40px!important;
		width: 40px!important;
	}
	.svg-icon.svg-icon-warning svg g [fill]{
		-webkit-transition: fill .3s ease;
		transition: fill .3s ease;
		fill: #ffa800!important;
	}
	.svg-icon.svg-icon-primary svg g [fill]{
		-webkit-transition: fill .3s ease;
		transition: fill .3s ease;
		fill: #3699ff!important;
	}
	.svg-icon.svg-icon-danger svg g [fill]{
		-webkit-transition: fill .3s ease;
		transition: fill .3s ease;
		fill: #f64e60!important;
	}
	.svg-icon.svg-icon-success svg g [fill]{
		-webkit-transition: fill .3s ease;
		transition: fill .3s ease;
		fill: #1bc54c!important;
	}
	.svg-icon.svg-icon-info svg g [fill]{
		-webkit-transition: fill .3s ease;
		transition: fill .3s ease;
		fill: #8950fc!important;
	}

	.bg-light-primary.hoverable:hover{

		background-color: #3699ff!important;
		color: #fff!important;
		fill: #fff!important;
	}

	table.borderless td{
		border-top-style: none;
		border-left-style: none;
		border-right-style: none;
		border-bottom-style: none;
	}
	.img-30px{
		width: 30px;
	}

	.checkbox{
		display: inline-block;
		position: relative;
		overflow: hidden;
	}
	.checkbox-lg{
		width: 40px;
		height: 40px;
	}
	.checkbox-md{
		width: 30px;
		height: 30px;
	}
	.checkbox-sm{
		width: 20px;
		height: 20px;
	}
	.checkbox input[type='checkbox']{
		position: absolute;
		width: 100%;
		height: 100%;
		opacity: 0;
		z-index: 1111;
		cursor: pointer;
	}
	.checkmark{
		position: absolute;
		top: calc(50% + 50px);
		left: 50%;
		transition: all 200ms ease-in-out;
		transform: translateX(-50%) translateY(-50%) rotate(-45deg);
	}
	.checkbox input[type='checkbox']:checked+.checkmark,
	.checkbox:hover .checkmark{
		top: calc(50% + 0px);
		transform: translateX(-50%) translateY(-50%) rotate(-45deg);
		opacity: 1;
	}
	.checkbox:hover .checkmark{
		opacity: 0.5;
	}

	.checkbox-lg .checkmark{
		width: 20px;
		height: 10px;
	}
	.checkbox-md .checkmark{
		width: 15px;
		height: 7px;
	}
	.checkbox-sm .checkmark{
		width: 11px;
		height: 6px;
	}
	

/*================
	Sidebar Styles
	================*/

	.dash-sidebar{
		width: 100%;
		max-width: 265px;
		height: 100%;
		min-height: 100vh;
	}
	.sidebar-minimized{
		width: 58px;
	}
	.sidebar-minimized .list-item{
		padding: 10px 15px;
	}
	.dash-arrow svg g [fill]{
		-webkit-transition: fill .3s ease;
		transition: fill .3s ease;
		fill: #3f4254;
	}
	.dash-arrow:hover svg g [fill] {
		fill: #3699ff;
	}
	.theme-name{
		font-size: 17px;
		color: #fff;
	}
	.sidebar-list{
		list-style: none;
		margin-left: 0px;
		padding-left: 0px;
	}

	.sidebar-link{
		font-size: 13px;
		color: #a2a3b7;
		transition: color 200ms ease-in-out;
	}
	.sidebar-anchor{
		display: inline-block;
		width: 100%;
		padding: 10px 25px;
		transition: all 200ms ease-in-out;
		cursor: pointer;
	}
	.sidebar-anchor:hover,
	.sidebar-anchor.active{
		background-color: #1b1b28;
	}
	.sidebar-anchor:hover .sidebar-link,
	.sidebar-anchor.active .sidebar-link,
	.sidebar-anchor:hover .sidebar-arrow{
		color: #fff!important;
	}
	.sidebar-anchor.active svg g [fill],
	.list-item:hover  svg g [fill]{
		-webkit-transition: fill .3s ease;
		transition: fill .3s ease;
		fill: #3699ff;
	}
	.list-item.muted:hover{
		background-color: unset;
	}

	.nav-heading{
		font-size: 12.5px;
	}
	.sidebar-arrow{
		float: right;
		margin-top: 7px;
		transition: color 200ms ease-in-out;
	}
	.small-icon{
		font-size: 10px;
	}
	.small-font{
		font-size: 13px;
	}

	.font-size-1{
		font-size: 1px;
	}
	.font-size-3{
		font-size: 3px;
	}
	.font-size-3{
		font-size: 3px;
	}
	.font-size-4{
		font-size: 4px;
	}
	.font-size-5{
		font-size: 5px;
	}
	.font-size-6{
		font-size: 6px;
	}
	.font-size-7{
		font-size: 7px;
	}
	
	.font-size-8{
		font-size: 8px;
	}
	.font-size-9{
		font-size: 9px;
	}
	.font-size-10{
		font-size: 10px;
	}
	.font-size-11{
		font-size: 11px;
	}
	.font-size-12{
		font-size: 12px;
	}
	.font-size-13{
		font-size: 13px;
	}
	.font-size-14{
		font-size: 14px;
	}
	.font-size-15{
		font-size: 15px;
	}
	.font-size-16{
		font-size: 16px;
	}
	.font-size-17{
		font-size: 17px;
	}
	.font-size-18{
		font-size: 18px;
	}
	.font-size-19{
		font-size: 19px;
	}
	.font-size-20{
		font-size: 20px;
	}
	.font-size-21{
		font-size: 21px;
	}
	.font-size-22{
		font-size: 22px;
	}
	.sub-item{
		display: none;
	}

/*==============
	Side Content
	==============*/

	.sidebar-margin{
		margin-left: 265px;
		transition: margin 300ms ease-in-out;
	}
	.margin-reduce{
		margin-left: 58px;
	}

	.header-link{
		font-size: 13px;
		font-weight: 600;
		color: #6c7293;
		transition: all 200ms ease-in-out;
	}

	.header-link:hover,
	.header-link.active{
		color: #3699ff;
		background: #f7f7f7;
	}

	.header-bottom-title{
		font-size: 17px;
		color: #181c32!important; 
	}

	.link-yellow{
		color: #ffa800;
		font-size: 13px!important;
		font-weight: 600;
	}
	.header-link.link-yellow:hover{
		background-color: #ffa800;
		color: #fff;
	}

	.dash-body{
		min-height: calc( 100vh - 150px );
		background-color: #eef0f8;
	}


	.vertical-list{
		list-style: none;
		padding: 0px;
		margin: 0px;
	}

	.ua-fake-select {
		position: relative;
	}
	.selected-option {
		background-color: rgba(255,255,255,.1);
		padding: 8px 15px;
		border-radius: 5px;
		font-size: 13px;
		font-weight: 600;
		color: #fff;
		transition: all 200ms ease-in-out;
		cursor: pointer;
		user-select: none;
	}
	.selected-option.active,
	.selected-option:hover{
		background-color: #fff;
		color: #000;
	}
	.chevron-down {
		font-size: 10px;
		margin-left: 5px;
	}
	.options {
		display: none;
		position: absolute;
		right: 0px;
		top: calc(100% + 3px);
		min-width: 175px;
		background: #fff;
		border-radius: 5px;
		padding: 8px 0px;
		z-index: 1111;
	}
	.blue-text {
		font-size: 12px;
		color: #3699ff!important;
		font-weight: 600;
	}
	.vertical-list-item{
		cursor: pointer;
		transition: all 200ms ease-in-out
	}
	.vertical-list-item,
	.vartical-list-header{
		padding: 6px 20px;
	}
	.vertical-list-item .text{
		color: #3f4254;
		font-size: 13px;
		margin-left: 8px;
		transition: color 200ms ease-in-out;
	}
	.vertical-list-item .list-icon{
		width: 13px;
		color: #b5b5c3;
		fill: #b5b5c3;
		transition: color 200ms ease-in-out;
	}
	.vertical-list-item:hover{
		background-color: #f3f6f9;
	}
	.vertical-list-item:hover .text,
	.vertical-list-item:hover .list-icon{
		color: #3699ff!important;
		fill: #3699ff!important;
	}
	.card-title{
		color: #fff;
		font-size: 16px;
		font-weight: 600;
		margin-bottom: 0px;
	}

	.ua-rounded-card {
		padding: 20px;
		border-radius: 12px;
	}

	.ua-rounded-card .text{
		font-size: 15px;
		margin-top: 10px;
	}
	.dash-body-stats-col{
		margin-top: -80px;
	}

	.timeline{
		position: relative; 
	}
	.timeline:after{
		content: '';
		display: block;
		height: calc(100% - 72px);
		width: 2px;
		background-color: #0002;
		position: absolute;
		top: 16px;
		left: 91px;
		z-index: 0;
	}
	.min-width-40{
		min-width: 40px;
	}
	.single-timeline{
		display: flex;
		padding: 14px 0px;
	}
	.time-circle{
		max-width: 15px;
		min-width: 15px;
		height: 15px;
		box-shadow: 0px 0px 0px 2px #fff;
		background-color: #fff;
		border-radius: 50%;
		margin-left: 20px;
		margin-right: 20px;
		margin-top: 3px;
		z-index: 111;
		border-style: solid;
	}

	/*
		Login Page style
		*/

		.width-450{
			width: 100%;
			max-width: 450px;
			margin: auto;
		}

		.login-logo{
			width: 100%;
			max-width: 80px;
			margin-top: 100px;
		}

		.ua-login-col{
			height: 100vh;
			background-position: right bottom;
			background-size: 95%;
			background-repeat: no-repeat;
		}
		.login-heading{
			font-size: 30px;
			padding: 10px 80px;
		}
		.input-dflt{
			display: block;
			width: 100%;
			padding: 18px 15px;
			border-radius: 8px;
			outline: unset;
			border: unset;
			font-size: 16px;
		}

		.input-dflt::placeholder{
			color: #b5b5c3!important;
			font-weight: 500;
			font-size:  18px;
		}

		.google-icon img{
			width: 100%;
			max-width: 20px;
		}

		.btn-light{
			background-color: #e1f0ff!important;
		}

		#register{
			display: none;
		}

	/*
		Invoice Styles
		*/

		.width-1000{
			width: 100%;
			max-width: 1000px;
			margin: auto;
		}

		.invoice-header{
			background-size: cover;
			background-position: center center;
		}


		@media (min-width: 1200px){
			.container {
				max-width: 1340px;
			}

		}
		@media (min-width: 768px){

		}

		@media( max-width: 1024px ){
			.container {
				max-width: 100%!important;
			}
			.dash-sidebar{
				transform: translateX(-100%);
			}
			.sidebar-margin{
				margin-left: 0px;
				transition: margin 300ms ease-in-out;
			}

		}


